[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.justicelinker:backend >----------------------
[INFO] Building JusticeLinker 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ backend ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.pom
Progress (1): 835 B
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.pom (1.4 kB at 1.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/2.0.0/doxia-2.0.0.pom
Progress (1): 754 B
Progress (1): 1.6 kB
Progress (1): 3.3 kB
Progress (1): 7.5 kB
Progress (1): 9.5 kB
Progress (1): 12 kB 
Progress (1): 17 kB
Progress (1): 17 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/2.0.0/doxia-2.0.0.pom (17 kB at 116 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.1/junit-bom-5.11.1.pom
Progress (1): 908 B
Progress (1): 2.3 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.1/junit-bom-5.11.1.pom (5.6 kB at 80 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.pom
Progress (1): 791 B
Progress (1): 1.9 kB
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.pom (2.8 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/43/maven-shared-components-43.pom
Progress (1): 811 B
Progress (1): 1.9 kB
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/43/maven-shared-components-43.pom (3.8 kB at 60 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.pom
Progress (1): 788 B
Progress (1): 1.9 kB
Progress (1): 4.2 kB
Progress (1): 7.9 kB
Progress (1): 8.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.pom (8.8 kB at 125 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.pom
Progress (1): 789 B
Progress (1): 2.1 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.pom (5.8 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/2.0.0/doxia-sitetools-2.0.0.pom
Progress (1): 758 B
Progress (1): 1.7 kB
Progress (1): 3.4 kB
Progress (1): 7.5 kB
Progress (1): 9.7 kB
Progress (1): 12 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/2.0.0/doxia-sitetools-2.0.0.pom (12 kB at 164 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M3/org.eclipse.sisu.plexus-0.9.0.M3.pom
Progress (1): 820 B
Progress (1): 2.2 kB
Progress (1): 7.3 kB
Progress (1): 15 kB 
Progress (1): 17 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M3/org.eclipse.sisu.plexus-0.9.0.M3.pom (17 kB at 243 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.9.0.M3/sisu-inject-0.9.0.M3.pom
Progress (1): 777 B
Progress (1): 2.1 kB
Progress (1): 4.3 kB
Progress (1): 6.8 kB
Progress (1): 9.4 kB
Progress (1): 13 kB 
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 24 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.9.0.M3/sisu-inject-0.9.0.M3.pom (24 kB at 351 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M3/org.eclipse.sisu.inject-0.9.0.M3.pom
Progress (1): 804 B
Progress (1): 3.0 kB
Progress (1): 7.4 kB
Progress (1): 16 kB 
Progress (1): 19 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M3/org.eclipse.sisu.inject-0.9.0.M3.pom (20 kB at 311 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.pom
Progress (1): 750 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.pom (750 B at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.1.0/plexus-containers-2.1.0.pom
Progress (1): 1.3 kB
Progress (1): 4.0 kB
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.1.0/plexus-containers-2.1.0.pom (4.8 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.pom
Progress (1): 932 B
Progress (1): 2.6 kB
Progress (1): 5.5 kB
Progress (1): 7.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.pom (7.9 kB at 120 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.1/plexus-xml-3.0.1.pom
Progress (1): 814 B
Progress (1): 2.6 kB
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.1/plexus-xml-3.0.1.pom (3.7 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.pom
Progress (1): 815 B
Progress (1): 3.7 kB
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.pom (3.9 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.17.0/commons-io-2.17.0.pom
Progress (1): 761 B
Progress (1): 2.0 kB
Progress (1): 4.8 kB
Progress (1): 6.9 kB
Progress (1): 9.0 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.17.0/commons-io-2.17.0.pom (20 kB at 308 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/74/commons-parent-74.pom
Progress (1): 705 B
Progress (1): 1.9 kB
Progress (1): 3.2 kB
Progress (1): 4.6 kB
Progress (1): 6.8 kB
Progress (1): 8.5 kB
Progress (1): 10 kB 
Progress (1): 11 kB
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 23 kB
Progress (1): 26 kB
Progress (1): 29 kB
Progress (1): 32 kB
Progress (1): 33 kB
Progress (1): 39 kB
Progress (1): 41 kB
Progress (1): 44 kB
Progress (1): 47 kB
Progress (1): 49 kB
Progress (1): 52 kB
Progress (1): 56 kB
Progress (1): 58 kB
Progress (1): 59 kB
Progress (1): 63 kB
Progress (1): 66 kB
Progress (1): 70 kB
Progress (1): 72 kB
Progress (1): 74 kB
Progress (1): 78 kB
Progress (1): 78 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/74/commons-parent-74.pom (78 kB at 916 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.pom
Progress (1): 743 B
Progress (1): 2.1 kB
Progress (1): 3.7 kB
Progress (1): 6.8 kB
Progress (1): 9.0 kB
Progress (1): 13 kB 
Progress (1): 16 kB
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.pom (20 kB at 315 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.pom
Progress (1): 802 B
Progress (1): 3.5 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.pom (7.8 kB at 127 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.pom
Progress (1): 1.4 kB
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.pom (2.1 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.12/plexus-components-1.1.12.pom
Progress (1): 1.7 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.12/plexus-components-1.1.12.pom (3.0 kB at 42 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.10/plexus-1.0.10.pom
Progress (1): 1.7 kB
Progress (1): 4.8 kB
Progress (1): 7.9 kB
Progress (1): 8.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.10/plexus-1.0.10.pom (8.2 kB at 116 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.pom
Progress (1): 774 B
Progress (1): 2.7 kB
Progress (1): 6.9 kB
Progress (1): 7.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.pom (7.4 kB at 123 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.pom
Progress (1): 797 B
Progress (1): 2.3 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.pom (3.0 kB at 42 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.pom
Progress (1): 818 B
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.pom (2.9 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/2.0.0/doxia-modules-2.0.0.pom
Progress (1): 823 B
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/2.0.0/doxia-modules-2.0.0.pom (2.5 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.pom
Progress (1): 808 B
Progress (1): 2.4 kB
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.pom (4.1 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/19/plexus-19.pom
Progress (1): 988 B
Progress (1): 4.2 kB
Progress (1): 7.6 kB
Progress (1): 9.4 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 20 kB
Progress (1): 25 kB
Progress (1): 25 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/19/plexus-19.pom (25 kB at 385 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.pom
Progress (1): 801 B
Progress (1): 2.2 kB
Progress (1): 5.1 kB
Progress (1): 9.4 kB
Progress (1): 12 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.pom (12 kB at 182 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4/velocity-engine-parent-2.4.pom
Progress (1): 806 B
Progress (1): 2.6 kB
Progress (1): 5.1 kB
Progress (1): 7.8 kB
Progress (1): 9.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.4/velocity-engine-parent-2.4.pom (9.5 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/7/velocity-master-7.pom
Progress (1): 812 B
Progress (1): 2.2 kB
Progress (1): 5.3 kB
Progress (1): 7.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/7/velocity-master-7.pom (7.9 kB at 120 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.pom
Progress (1): 862 B
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.pom (2.6 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-parent/3.1/velocity-tools-parent-3.1.pom
Progress (1): 816 B
Progress (1): 2.2 kB
Progress (1): 4.5 kB
Progress (1): 7.5 kB
Progress (1): 8.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-parent/3.1/velocity-tools-parent-3.1.pom (8.0 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom
Progress (1): 808 B
Progress (1): 2.5 kB
Progress (1): 5.9 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom (7.8 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom
Progress (1): 1.3 kB
Progress (1): 4.5 kB
Progress (1): 8.2 kB
Progress (1): 10 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom (10 kB at 181 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom
Progress (1): 801 B
Progress (1): 2.2 kB
Progress (1): 6.0 kB
Progress (1): 9.4 kB
Progress (1): 12 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom (14 kB at 198 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom
Progress (1): 738 B
Progress (1): 2.1 kB
Progress (1): 5.4 kB
Progress (1): 8.9 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 24 kB
Progress (1): 27 kB
Progress (1): 30 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom (30 kB at 455 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom
Progress (1): 702 B
Progress (1): 1.8 kB
Progress (1): 3.1 kB
Progress (1): 4.6 kB
Progress (1): 6.7 kB
Progress (1): 8.1 kB
Progress (1): 10 kB 
Progress (1): 12 kB
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 22 kB
Progress (1): 25 kB
Progress (1): 29 kB
Progress (1): 32 kB
Progress (1): 32 kB
Progress (1): 36 kB
Progress (1): 40 kB
Progress (1): 42 kB
Progress (1): 44 kB
Progress (1): 47 kB
Progress (1): 51 kB
Progress (1): 54 kB
Progress (1): 56 kB
Progress (1): 61 kB
Progress (1): 65 kB
Progress (1): 72 kB
Progress (1): 75 kB
Progress (1): 78 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom (78 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom
Progress (1): 1.0 kB
Progress (1): 3.3 kB
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom (3.8 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom
Progress (1): 1.0 kB
Progress (1): 3.2 kB
Progress (1): 6.0 kB
Progress (1): 9.1 kB
Progress (1): 12 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.30/slf4j-parent-1.7.30.pom (14 kB at 212 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom
Progress (1): 764 B
Progress (1): 2.1 kB
Progress (1): 3.7 kB
Progress (1): 7.1 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 16 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.pom (18 kB at 250 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
Progress (1): 768 B
Progress (1): 2.0 kB
Progress (1): 5.3 kB
Progress (1): 7.4 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 19 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.pom (19 kB at 229 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/34/commons-parent-34.pom
Progress (1): 715 B
Progress (1): 1.9 kB
Progress (1): 3.2 kB
Progress (1): 4.7 kB
Progress (1): 8.3 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 21 kB
Progress (1): 24 kB
Progress (1): 27 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 37 kB
Progress (1): 43 kB
Progress (1): 43 kB
Progress (1): 45 kB
Progress (1): 48 kB
Progress (1): 51 kB
Progress (1): 53 kB
Progress (1): 55 kB
Progress (1): 56 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/34/commons-parent-34.pom (56 kB at 777 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.pom
Progress (1): 785 B
Progress (1): 2.4 kB
Progress (1): 5.9 kB
Progress (1): 9.5 kB
Progress (1): 11 kB 
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.pom (12 kB at 197 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.pom
Progress (1): 765 B
Progress (1): 2.1 kB
Progress (1): 4.6 kB
Progress (1): 6.8 kB
Progress (1): 8.6 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.pom (18 kB at 263 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Progress (1): 724 B
Progress (1): 1.9 kB
Progress (1): 3.4 kB
Progress (1): 7.0 kB
Progress (1): 9.8 kB
Progress (1): 14 kB 
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 36 kB
Progress (1): 38 kB
Progress (1): 41 kB
Progress (1): 42 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom (42 kB at 511 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/9/apache-9.pom
Progress (1): 753 B
Progress (1): 2.0 kB
Progress (1): 3.7 kB
Progress (1): 7.1 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/9/apache-9.pom (15 kB at 226 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom
Progress (1): 788 B
Progress (1): 2.3 kB
Progress (1): 5.8 kB
Progress (1): 7.8 kB
Progress (1): 11 kB 
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom (11 kB at 184 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom
Progress (1): 730 B
Progress (1): 1.9 kB
Progress (1): 4.1 kB
Progress (1): 8.3 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 27 kB
Progress (1): 30 kB
Progress (1): 31 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom (31 kB at 378 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Progress (1): 783 B
Progress (1): 2.0 kB
Progress (1): 5.0 kB
Progress (1): 6.8 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 16 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom (18 kB at 235 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom
Progress (1): 782 B
Progress (1): 2.1 kB
Progress (1): 4.7 kB
Progress (1): 8.4 kB
Progress (1): 12 kB 
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/5/commons-parent-5.pom (16 kB at 251 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/4/apache-4.pom
Progress (1): 790 B
Progress (1): 2.1 kB
Progress (1): 4.2 kB
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/4/apache-4.pom (4.5 kB at 82 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.pom
Progress (1): 721 B
Progress (1): 2.1 kB
Progress (1): 5.3 kB
Progress (1): 9.1 kB
Progress (1): 13 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 21 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 31 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.pom (31 kB at 449 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/50/commons-parent-50.pom
Progress (1): 702 B
Progress (1): 1.8 kB
Progress (1): 3.1 kB
Progress (1): 4.6 kB
Progress (1): 6.7 kB
Progress (1): 8.3 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 23 kB
Progress (1): 26 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 34 kB
Progress (1): 37 kB
Progress (1): 39 kB
Progress (1): 42 kB
Progress (1): 45 kB
Progress (1): 49 kB
Progress (1): 51 kB
Progress (1): 54 kB
Progress (1): 58 kB
Progress (1): 62 kB
Progress (1): 69 kB
Progress (1): 72 kB
Progress (1): 76 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/50/commons-parent-50.pom (76 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.pom
Progress (1): 1.0 kB
Progress (1): 3.1 kB
Progress (1): 6.8 kB
Progress (1): 7.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.pom (7.5 kB at 112 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.pom
Progress (1): 819 B
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.pom (2.9 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.pom
Progress (1): 779 B
Progress (1): 3.1 kB
Progress (1): 5.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.pom (5.4 kB at 84 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom
Progress (1): 765 B
Progress (1): 2.1 kB
Progress (1): 5.2 kB
Progress (1): 7.6 kB
Progress (1): 10 kB 
Progress (1): 12 kB
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom (20 kB at 281 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom
Progress (1): 705 B
Progress (1): 1.9 kB
Progress (1): 3.1 kB
Progress (1): 4.7 kB
Progress (1): 6.4 kB
Progress (1): 8.4 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 32 kB
Progress (1): 32 kB
Progress (1): 35 kB
Progress (1): 41 kB
Progress (1): 43 kB
Progress (1): 46 kB
Progress (1): 49 kB
Progress (1): 51 kB
Progress (1): 54 kB
Progress (1): 58 kB
Progress (1): 60 kB
Progress (1): 64 kB
Progress (1): 67 kB
Progress (1): 71 kB
Progress (1): 74 kB
Progress (1): 76 kB
Progress (1): 78 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom (78 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.pom
Progress (1): 1.2 kB
Progress (1): 4.1 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.pom (5.8 kB at 91 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.0/plexus-io-3.5.0.pom
Progress (1): 1.2 kB
Progress (1): 4.1 kB
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.5.0/plexus-io-3.5.0.pom (4.3 kB at 68 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.pom
Progress (1): 758 B
Progress (1): 1.9 kB
Progress (1): 3.7 kB
Progress (1): 5.4 kB
Progress (1): 9.3 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 23 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.pom (23 kB at 348 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.pom
Progress (1): 745 B
Progress (1): 1.9 kB
Progress (1): 4.0 kB
Progress (1): 5.8 kB
Progress (1): 8.4 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.pom (18 kB at 263 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.pom
Progress (1): 1.1 kB
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.pom (2.0 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.pom
Progress (1): 1.0 kB
Progress (1): 4.8 kB
Progress (1): 9.1 kB
Progress (1): 14 kB 
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 26 kB
Progress (1): 32 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.pom (32 kB at 494 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom
Progress (1): 788 B
Progress (1): 2.3 kB
Progress (1): 4.9 kB
Progress (1): 7.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom (7.0 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.pom
Progress (1): 1.1 kB
Progress (1): 3.6 kB
Progress (1): 6.4 kB
Progress (1): 11 kB 
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.pom (11 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.0/maven-common-artifact-filters-3.1.0.pom
Progress (1): 803 B
Progress (1): 2.3 kB
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.0/maven-common-artifact-filters-3.1.0.pom (5.3 kB at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.jar
Progress (1): 3.4/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.jar (11 kB at 147 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar
Progress (1): 3.4/9.8 kB
Progress (1): 9.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.jar (9.8 kB at 85 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.jar
Progress (1): 4.1/50 kB
Progress (1): 20/50 kB 
Progress (1): 37/50 kB
Progress (1): 50 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.jar (50 kB at 245 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.jar
Progress (1): 0.9/86 kB
Progress (2): 0.9/86 kB | 0.9/168 kB
Progress (2): 2.3/86 kB | 0.9/168 kB
Progress (3): 2.3/86 kB | 0.9/168 kB | 0.9/251 kB
Progress (3): 2.3/86 kB | 2.3/168 kB | 0.9/251 kB
Progress (3): 2.3/86 kB | 2.3/168 kB | 2.3/251 kB
Progress (3): 3.6/86 kB | 2.3/168 kB | 2.3/251 kB
Progress (3): 3.6/86 kB | 2.3/168 kB | 3.6/251 kB
Progress (3): 3.6/86 kB | 3.6/168 kB | 3.6/251 kB
Progress (3): 5.0/86 kB | 3.6/168 kB | 3.6/251 kB
Progress (3): 5.0/86 kB | 3.6/168 kB | 5.0/251 kB
Progress (3): 6.4/86 kB | 3.6/168 kB | 5.0/251 kB
Progress (3): 6.4/86 kB | 5.0/168 kB | 5.0/251 kB
Progress (3): 7.7/86 kB | 5.0/168 kB | 5.0/251 kB
Progress (3): 7.7/86 kB | 5.0/168 kB | 6.4/251 kB
Progress (3): 7.7/86 kB | 6.4/168 kB | 6.4/251 kB
Progress (3): 7.7/86 kB | 6.4/168 kB | 7.7/251 kB
Progress (3): 9.1/86 kB | 6.4/168 kB | 7.7/251 kB
Progress (3): 9.1/86 kB | 6.4/168 kB | 9.1/251 kB
Progress (3): 9.1/86 kB | 7.7/168 kB | 9.1/251 kB
Progress (3): 9.1/86 kB | 7.7/168 kB | 10/251 kB 
Progress (3): 10/86 kB | 7.7/168 kB | 10/251 kB 
Progress (3): 10/86 kB | 7.7/168 kB | 12/251 kB
Progress (3): 12/86 kB | 7.7/168 kB | 12/251 kB
Progress (3): 12/86 kB | 9.1/168 kB | 12/251 kB
Progress (3): 12/86 kB | 9.1/168 kB | 12/251 kB
Progress (3): 12/86 kB | 9.1/168 kB | 13/251 kB
Progress (3): 14/86 kB | 9.1/168 kB | 13/251 kB
Progress (3): 14/86 kB | 9.1/168 kB | 15/251 kB
Progress (3): 15/86 kB | 9.1/168 kB | 15/251 kB
Progress (3): 15/86 kB | 10/168 kB | 15/251 kB 
Progress (3): 15/86 kB | 10/168 kB | 16/251 kB
Progress (3): 15/86 kB | 12/168 kB | 16/251 kB
Progress (3): 15/86 kB | 12/168 kB | 17/251 kB
Progress (3): 16/86 kB | 12/168 kB | 17/251 kB
Progress (3): 16/86 kB | 12/168 kB | 19/251 kB
Progress (3): 16/86 kB | 12/168 kB | 19/251 kB
Progress (3): 18/86 kB | 12/168 kB | 19/251 kB
Progress (3): 18/86 kB | 14/168 kB | 19/251 kB
Progress (3): 18/86 kB | 14/168 kB | 20/251 kB
Progress (3): 18/86 kB | 15/168 kB | 20/251 kB
Progress (3): 19/86 kB | 15/168 kB | 20/251 kB
Progress (3): 19/86 kB | 15/168 kB | 21/251 kB
Progress (3): 21/86 kB | 15/168 kB | 21/251 kB
Progress (3): 21/86 kB | 15/168 kB | 23/251 kB
Progress (3): 21/86 kB | 16/168 kB | 23/251 kB
Progress (3): 21/86 kB | 16/168 kB | 24/251 kB
Progress (3): 22/86 kB | 16/168 kB | 24/251 kB
Progress (3): 22/86 kB | 18/168 kB | 24/251 kB
Progress (3): 23/86 kB | 18/168 kB | 24/251 kB
Progress (3): 25/86 kB | 18/168 kB | 24/251 kB
Progress (3): 25/86 kB | 18/168 kB | 25/251 kB
Progress (3): 26/86 kB | 18/168 kB | 25/251 kB
Progress (3): 26/86 kB | 18/168 kB | 26/251 kB
Progress (3): 27/86 kB | 18/168 kB | 26/251 kB
Progress (3): 27/86 kB | 19/168 kB | 26/251 kB
Progress (3): 29/86 kB | 19/168 kB | 26/251 kB
Progress (3): 29/86 kB | 21/168 kB | 26/251 kB
Progress (3): 30/86 kB | 21/168 kB | 26/251 kB
Progress (3): 30/86 kB | 22/168 kB | 26/251 kB
Progress (3): 31/86 kB | 22/168 kB | 26/251 kB
Progress (3): 31/86 kB | 23/168 kB | 26/251 kB
Progress (3): 33/86 kB | 23/168 kB | 26/251 kB
Progress (3): 33/86 kB | 23/168 kB | 27/251 kB
Progress (3): 34/86 kB | 23/168 kB | 27/251 kB
Progress (3): 34/86 kB | 23/168 kB | 29/251 kB
Progress (3): 34/86 kB | 25/168 kB | 29/251 kB
Progress (3): 34/86 kB | 25/168 kB | 30/251 kB
Progress (3): 34/86 kB | 25/168 kB | 31/251 kB
Progress (3): 36/86 kB | 25/168 kB | 31/251 kB
Progress (3): 36/86 kB | 25/168 kB | 33/251 kB
Progress (3): 37/86 kB | 25/168 kB | 33/251 kB
Progress (3): 37/86 kB | 25/168 kB | 34/251 kB
Progress (3): 38/86 kB | 25/168 kB | 34/251 kB
Progress (3): 38/86 kB | 25/168 kB | 36/251 kB
Progress (3): 40/86 kB | 25/168 kB | 36/251 kB
Progress (3): 40/86 kB | 25/168 kB | 37/251 kB
Progress (4): 40/86 kB | 25/168 kB | 37/251 kB | 7.7/44 kB
Progress (4): 40/86 kB | 26/168 kB | 37/251 kB | 7.7/44 kB
Progress (4): 40/86 kB | 26/168 kB | 37/251 kB | 12/44 kB 
Progress (4): 40/86 kB | 26/168 kB | 38/251 kB | 12/44 kB
Progress (4): 41/86 kB | 26/168 kB | 38/251 kB | 12/44 kB
Progress (4): 41/86 kB | 26/168 kB | 38/251 kB | 29/44 kB
Progress (4): 41/86 kB | 27/168 kB | 38/251 kB | 29/44 kB
Progress (4): 41/86 kB | 27/168 kB | 38/251 kB | 44 kB   
Progress (4): 41/86 kB | 27/168 kB | 40/251 kB | 44 kB
Progress (4): 42/86 kB | 27/168 kB | 40/251 kB | 44 kB
Progress (4): 44/86 kB | 27/168 kB | 40/251 kB | 44 kB
Progress (4): 44/86 kB | 29/168 kB | 40/251 kB | 44 kB
Progress (4): 44/86 kB | 29/168 kB | 41/251 kB | 44 kB
Progress (4): 44/86 kB | 29/168 kB | 42/251 kB | 44 kB
Progress (4): 44/86 kB | 29/168 kB | 44/251 kB | 44 kB
Progress (4): 45/86 kB | 29/168 kB | 44/251 kB | 44 kB
Progress (4): 45/86 kB | 29/168 kB | 45/251 kB | 44 kB
Progress (4): 45/86 kB | 30/168 kB | 45/251 kB | 44 kB
Progress (4): 45/86 kB | 30/168 kB | 46/251 kB | 44 kB
Progress (4): 47/86 kB | 30/168 kB | 46/251 kB | 44 kB
Progress (4): 48/86 kB | 30/168 kB | 46/251 kB | 44 kB
Progress (4): 49/86 kB | 30/168 kB | 46/251 kB | 44 kB
Progress (4): 49/86 kB | 30/168 kB | 48/251 kB | 44 kB
Progress (4): 49/86 kB | 31/168 kB | 48/251 kB | 44 kB
Progress (4): 51/86 kB | 31/168 kB | 48/251 kB | 44 kB
Progress (4): 51/86 kB | 33/168 kB | 48/251 kB | 44 kB
Progress (4): 51/86 kB | 34/168 kB | 48/251 kB | 44 kB
Progress (5): 51/86 kB | 34/168 kB | 48/251 kB | 44 kB | 0.9/21 kB
Progress (5): 51/86 kB | 34/168 kB | 48/251 kB | 44 kB | 2.3/21 kB
Progress (5): 51/86 kB | 34/168 kB | 48/251 kB | 44 kB | 3.6/21 kB
Progress (5): 51/86 kB | 34/168 kB | 48/251 kB | 44 kB | 5.0/21 kB
Progress (5): 51/86 kB | 34/168 kB | 48/251 kB | 44 kB | 6.4/21 kB
Progress (5): 51/86 kB | 34/168 kB | 48/251 kB | 44 kB | 7.7/21 kB
Progress (5): 51/86 kB | 34/168 kB | 48/251 kB | 44 kB | 9.1/21 kB
Progress (5): 51/86 kB | 34/168 kB | 48/251 kB | 44 kB | 10/21 kB 
Progress (5): 51/86 kB | 34/168 kB | 49/251 kB | 44 kB | 10/21 kB
Progress (5): 51/86 kB | 34/168 kB | 49/251 kB | 44 kB | 12/21 kB
Progress (5): 51/86 kB | 36/168 kB | 49/251 kB | 44 kB | 12/21 kB
Progress (5): 52/86 kB | 36/168 kB | 49/251 kB | 44 kB | 12/21 kB
Progress (5): 53/86 kB | 36/168 kB | 49/251 kB | 44 kB | 12/21 kB
Progress (5): 53/86 kB | 37/168 kB | 49/251 kB | 44 kB | 12/21 kB
Progress (5): 53/86 kB | 37/168 kB | 49/251 kB | 44 kB | 13/21 kB
Progress (5): 53/86 kB | 37/168 kB | 51/251 kB | 44 kB | 13/21 kB
Progress (5): 53/86 kB | 38/168 kB | 51/251 kB | 44 kB | 13/21 kB
Progress (5): 53/86 kB | 40/168 kB | 51/251 kB | 44 kB | 13/21 kB
Progress (5): 55/86 kB | 40/168 kB | 51/251 kB | 44 kB | 13/21 kB
Progress (5): 55/86 kB | 41/168 kB | 51/251 kB | 44 kB | 13/21 kB
Progress (5): 55/86 kB | 41/168 kB | 52/251 kB | 44 kB | 13/21 kB
Progress (5): 55/86 kB | 42/168 kB | 52/251 kB | 44 kB | 13/21 kB
Progress (5): 59/86 kB | 42/168 kB | 52/251 kB | 44 kB | 13/21 kB
Progress (5): 59/86 kB | 44/168 kB | 52/251 kB | 44 kB | 13/21 kB
Progress (5): 59/86 kB | 44/168 kB | 53/251 kB | 44 kB | 13/21 kB
Progress (5): 59/86 kB | 45/168 kB | 53/251 kB | 44 kB | 13/21 kB
Progress (5): 63/86 kB | 45/168 kB | 53/251 kB | 44 kB | 13/21 kB
Progress (5): 63/86 kB | 47/168 kB | 53/251 kB | 44 kB | 13/21 kB
Progress (5): 63/86 kB | 47/168 kB | 55/251 kB | 44 kB | 13/21 kB
Progress (5): 63/86 kB | 48/168 kB | 55/251 kB | 44 kB | 13/21 kB
Progress (5): 63/86 kB | 48/168 kB | 59/251 kB | 44 kB | 13/21 kB
                                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.jar (44 kB at 156 kB/s)
Progress (4): 63/86 kB | 49/168 kB | 59/251 kB | 13/21 kB
                                                         
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.jar
Progress (4): 63/86 kB | 51/168 kB | 59/251 kB | 13/21 kB
Progress (4): 63/86 kB | 52/168 kB | 59/251 kB | 13/21 kB
Progress (4): 63/86 kB | 53/168 kB | 59/251 kB | 13/21 kB
Progress (4): 63/86 kB | 55/168 kB | 59/251 kB | 13/21 kB
Progress (4): 63/86 kB | 59/168 kB | 59/251 kB | 13/21 kB
Progress (4): 63/86 kB | 63/168 kB | 59/251 kB | 13/21 kB
Progress (4): 63/86 kB | 63/168 kB | 59/251 kB | 15/21 kB
Progress (4): 63/86 kB | 63/168 kB | 63/251 kB | 15/21 kB
Progress (4): 67/86 kB | 63/168 kB | 63/251 kB | 15/21 kB
Progress (4): 67/86 kB | 63/168 kB | 63/251 kB | 16/21 kB
Progress (4): 67/86 kB | 63/168 kB | 67/251 kB | 16/21 kB
Progress (4): 67/86 kB | 67/168 kB | 67/251 kB | 16/21 kB
Progress (4): 67/86 kB | 67/168 kB | 67/251 kB | 17/21 kB
Progress (4): 72/86 kB | 67/168 kB | 67/251 kB | 17/21 kB
Progress (4): 72/86 kB | 67/168 kB | 67/251 kB | 19/21 kB
Progress (4): 72/86 kB | 67/168 kB | 72/251 kB | 19/21 kB
Progress (4): 72/86 kB | 67/168 kB | 72/251 kB | 20/21 kB
Progress (4): 72/86 kB | 72/168 kB | 72/251 kB | 20/21 kB
Progress (4): 72/86 kB | 72/168 kB | 72/251 kB | 21 kB   
Progress (4): 76/86 kB | 72/168 kB | 72/251 kB | 21 kB
Progress (4): 76/86 kB | 76/168 kB | 72/251 kB | 21 kB
Progress (4): 76/86 kB | 76/168 kB | 76/251 kB | 21 kB
Progress (4): 76/86 kB | 80/168 kB | 76/251 kB | 21 kB
Progress (4): 80/86 kB | 80/168 kB | 76/251 kB | 21 kB
Progress (4): 80/86 kB | 80/168 kB | 80/251 kB | 21 kB
Progress (4): 84/86 kB | 80/168 kB | 80/251 kB | 21 kB
Progress (4): 84/86 kB | 84/168 kB | 80/251 kB | 21 kB
Progress (4): 86 kB | 84/168 kB | 80/251 kB | 21 kB   
Progress (4): 86 kB | 84/168 kB | 84/251 kB | 21 kB
Progress (4): 86 kB | 89/168 kB | 84/251 kB | 21 kB
Progress (4): 86 kB | 89/168 kB | 89/251 kB | 21 kB
Progress (4): 86 kB | 93/168 kB | 89/251 kB | 21 kB
Progress (4): 86 kB | 93/168 kB | 93/251 kB | 21 kB
Progress (4): 86 kB | 97/168 kB | 93/251 kB | 21 kB
Progress (4): 86 kB | 97/168 kB | 97/251 kB | 21 kB
Progress (4): 86 kB | 101/168 kB | 97/251 kB | 21 kB
Progress (4): 86 kB | 101/168 kB | 101/251 kB | 21 kB
Progress (4): 86 kB | 105/168 kB | 101/251 kB | 21 kB
Progress (4): 86 kB | 105/168 kB | 105/251 kB | 21 kB
Progress (4): 86 kB | 110/168 kB | 105/251 kB | 21 kB
Progress (4): 86 kB | 110/168 kB | 110/251 kB | 21 kB
Progress (4): 86 kB | 114/168 kB | 110/251 kB | 21 kB
Progress (4): 86 kB | 114/168 kB | 114/251 kB | 21 kB
Progress (4): 86 kB | 118/168 kB | 114/251 kB | 21 kB
Progress (4): 86 kB | 118/168 kB | 118/251 kB | 21 kB
Progress (4): 86 kB | 122/168 kB | 118/251 kB | 21 kB
Progress (4): 86 kB | 122/168 kB | 122/251 kB | 21 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.jar (21 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.jar (86 kB at 282 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.jar
Progress (2): 122/168 kB | 127/251 kB
Progress (2): 127/168 kB | 127/251 kB
Progress (2): 127/168 kB | 131/251 kB
Progress (2): 131/168 kB | 131/251 kB
Progress (2): 131/168 kB | 135/251 kB
Progress (2): 131/168 kB | 139/251 kB
Progress (2): 131/168 kB | 144/251 kB
Progress (2): 135/168 kB | 144/251 kB
Progress (2): 135/168 kB | 148/251 kB
Progress (2): 139/168 kB | 148/251 kB
Progress (2): 139/168 kB | 152/251 kB
Progress (2): 143/168 kB | 152/251 kB
Progress (2): 143/168 kB | 156/251 kB
Progress (2): 148/168 kB | 156/251 kB
Progress (2): 152/168 kB | 156/251 kB
Progress (2): 152/168 kB | 160/251 kB
Progress (2): 156/168 kB | 160/251 kB
Progress (2): 156/168 kB | 164/251 kB
Progress (2): 156/168 kB | 168/251 kB
Progress (2): 160/168 kB | 168/251 kB
Progress (2): 165/168 kB | 168/251 kB
Progress (2): 165/168 kB | 173/251 kB
Progress (2): 168 kB | 173/251 kB    
Progress (2): 168 kB | 177/251 kB
Progress (2): 168 kB | 181/251 kB
Progress (2): 168 kB | 185/251 kB
Progress (2): 168 kB | 189/251 kB
Progress (2): 168 kB | 194/251 kB
Progress (2): 168 kB | 198/251 kB
Progress (2): 168 kB | 202/251 kB
Progress (2): 168 kB | 206/251 kB
Progress (2): 168 kB | 211/251 kB
Progress (3): 168 kB | 211/251 kB | 7.7/16 kB
Progress (3): 168 kB | 215/251 kB | 7.7/16 kB
Progress (3): 168 kB | 215/251 kB | 16/16 kB 
Progress (3): 168 kB | 215/251 kB | 16 kB   
Progress (3): 168 kB | 219/251 kB | 16 kB
Progress (3): 168 kB | 223/251 kB | 16 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.jar (168 kB at 487 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.jar
Progress (2): 240/251 kB | 16 kB
Progress (2): 251 kB | 16 kB    
                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.jar (16 kB at 46 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.jar
Progress (2): 251 kB | 3.8/17 kB
Progress (2): 251 kB | 8.0/17 kB
Progress (2): 251 kB | 8.2/17 kB
Progress (2): 251 kB | 12/17 kB 
Progress (2): 251 kB | 17/17 kB
Progress (2): 251 kB | 17 kB   
                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar (251 kB at 694 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.jar (17 kB at 46 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
Progress (1): 0.9/5.7 kB
Progress (1): 2.3/5.7 kB
Progress (1): 3.6/5.7 kB
Progress (1): 5.0/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.jar (5.7 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
Progress (1): 7.7/510 kB
Progress (1): 12/510 kB 
Progress (1): 29/510 kB
Progress (1): 45/510 kB
Progress (1): 61/510 kB
Progress (2): 61/510 kB | 7.7/217 kB
Progress (2): 61/510 kB | 12/217 kB 
Progress (2): 61/510 kB | 29/217 kB
Progress (2): 78/510 kB | 29/217 kB
Progress (2): 78/510 kB | 45/217 kB
Progress (2): 94/510 kB | 45/217 kB
Progress (2): 94/510 kB | 61/217 kB
Progress (2): 111/510 kB | 61/217 kB
Progress (2): 111/510 kB | 78/217 kB
Progress (2): 127/510 kB | 78/217 kB
Progress (2): 127/510 kB | 94/217 kB
Progress (2): 127/510 kB | 111/217 kB
Progress (2): 127/510 kB | 127/217 kB
Progress (2): 127/510 kB | 143/217 kB
Progress (3): 127/510 kB | 143/217 kB | 3.8/62 kB
Progress (3): 127/510 kB | 143/217 kB | 8.0/62 kB
Progress (4): 127/510 kB | 143/217 kB | 8.0/62 kB | 3.8/247 kB
Progress (4): 127/510 kB | 143/217 kB | 12/62 kB | 3.8/247 kB 
Progress (4): 127/510 kB | 143/217 kB | 12/62 kB | 8.0/247 kB
Progress (4): 127/510 kB | 143/217 kB | 16/62 kB | 8.0/247 kB
Progress (4): 127/510 kB | 143/217 kB | 16/62 kB | 8.2/247 kB
Progress (4): 127/510 kB | 143/217 kB | 21/62 kB | 8.2/247 kB
Progress (4): 127/510 kB | 143/217 kB | 21/62 kB | 12/247 kB 
Progress (4): 127/510 kB | 160/217 kB | 21/62 kB | 12/247 kB
Progress (4): 127/510 kB | 160/217 kB | 25/62 kB | 12/247 kB
Progress (4): 127/510 kB | 160/217 kB | 29/62 kB | 12/247 kB
Progress (4): 127/510 kB | 160/217 kB | 29/62 kB | 17/247 kB
Progress (4): 127/510 kB | 160/217 kB | 32/62 kB | 17/247 kB
Progress (4): 127/510 kB | 160/217 kB | 32/62 kB | 21/247 kB
Progress (4): 127/510 kB | 176/217 kB | 32/62 kB | 21/247 kB
Progress (4): 127/510 kB | 176/217 kB | 36/62 kB | 21/247 kB
Progress (4): 143/510 kB | 176/217 kB | 36/62 kB | 21/247 kB
Progress (4): 143/510 kB | 176/217 kB | 41/62 kB | 21/247 kB
Progress (4): 143/510 kB | 176/217 kB | 41/62 kB | 25/247 kB
Progress (4): 143/510 kB | 176/217 kB | 45/62 kB | 25/247 kB
Progress (4): 143/510 kB | 176/217 kB | 45/62 kB | 29/247 kB
Progress (4): 143/510 kB | 193/217 kB | 45/62 kB | 29/247 kB
Progress (4): 143/510 kB | 193/217 kB | 49/62 kB | 29/247 kB
Progress (4): 143/510 kB | 193/217 kB | 53/62 kB | 29/247 kB
Progress (4): 143/510 kB | 193/217 kB | 53/62 kB | 34/247 kB
Progress (4): 160/510 kB | 193/217 kB | 53/62 kB | 34/247 kB
Progress (4): 160/510 kB | 193/217 kB | 62 kB | 34/247 kB   
Progress (4): 160/510 kB | 193/217 kB | 62 kB | 38/247 kB
Progress (4): 160/510 kB | 209/217 kB | 62 kB | 38/247 kB
Progress (4): 160/510 kB | 209/217 kB | 62 kB | 42/247 kB
Progress (4): 160/510 kB | 217 kB | 62 kB | 42/247 kB    
Progress (4): 176/510 kB | 217 kB | 62 kB | 42/247 kB
Progress (4): 176/510 kB | 217 kB | 62 kB | 46/247 kB
Progress (4): 193/510 kB | 217 kB | 62 kB | 46/247 kB
Progress (4): 193/510 kB | 217 kB | 62 kB | 50/247 kB
Progress (4): 193/510 kB | 217 kB | 62 kB | 55/247 kB
Progress (4): 209/510 kB | 217 kB | 62 kB | 55/247 kB
Progress (4): 209/510 kB | 217 kB | 62 kB | 59/247 kB
Progress (4): 209/510 kB | 217 kB | 62 kB | 63/247 kB
Progress (4): 209/510 kB | 217 kB | 62 kB | 67/247 kB
Progress (4): 225/510 kB | 217 kB | 62 kB | 67/247 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar (62 kB at 139 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar
Progress (3): 225/510 kB | 217 kB | 72/247 kB
Progress (3): 242/510 kB | 217 kB | 72/247 kB
Progress (3): 242/510 kB | 217 kB | 76/247 kB
Progress (3): 242/510 kB | 217 kB | 80/247 kB
Progress (3): 258/510 kB | 217 kB | 80/247 kB
Progress (3): 258/510 kB | 217 kB | 84/247 kB
Progress (3): 258/510 kB | 217 kB | 89/247 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.jar (217 kB at 480 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar
Progress (2): 274/510 kB | 89/247 kB
Progress (2): 274/510 kB | 93/247 kB
Progress (2): 274/510 kB | 97/247 kB
Progress (2): 291/510 kB | 97/247 kB
Progress (2): 291/510 kB | 101/247 kB
Progress (2): 307/510 kB | 101/247 kB
Progress (2): 307/510 kB | 105/247 kB
Progress (2): 324/510 kB | 105/247 kB
Progress (3): 324/510 kB | 105/247 kB | 0.9/588 kB
Progress (3): 324/510 kB | 105/247 kB | 2.3/588 kB
Progress (3): 324/510 kB | 105/247 kB | 3.6/588 kB
Progress (3): 324/510 kB | 105/247 kB | 5.0/588 kB
Progress (3): 324/510 kB | 105/247 kB | 6.4/588 kB
Progress (3): 340/510 kB | 105/247 kB | 6.4/588 kB
Progress (3): 340/510 kB | 122/247 kB | 6.4/588 kB
Progress (3): 340/510 kB | 122/247 kB | 7.7/588 kB
Progress (3): 340/510 kB | 122/247 kB | 9.1/588 kB
Progress (3): 340/510 kB | 131/247 kB | 9.1/588 kB
Progress (3): 340/510 kB | 131/247 kB | 10/588 kB 
Progress (3): 356/510 kB | 131/247 kB | 10/588 kB
Progress (3): 356/510 kB | 131/247 kB | 12/588 kB
Progress (3): 356/510 kB | 131/247 kB | 13/588 kB
Progress (3): 356/510 kB | 131/247 kB | 15/588 kB
Progress (3): 356/510 kB | 131/247 kB | 16/588 kB
Progress (3): 373/510 kB | 131/247 kB | 16/588 kB
Progress (3): 373/510 kB | 131/247 kB | 17/588 kB
Progress (3): 373/510 kB | 131/247 kB | 19/588 kB
Progress (3): 373/510 kB | 131/247 kB | 20/588 kB
Progress (3): 373/510 kB | 131/247 kB | 21/588 kB
Progress (3): 373/510 kB | 147/247 kB | 21/588 kB
Progress (3): 373/510 kB | 147/247 kB | 23/588 kB
Progress (3): 389/510 kB | 147/247 kB | 23/588 kB
Progress (3): 389/510 kB | 147/247 kB | 24/588 kB
Progress (3): 389/510 kB | 164/247 kB | 24/588 kB
Progress (3): 389/510 kB | 164/247 kB | 26/588 kB
Progress (3): 389/510 kB | 164/247 kB | 27/588 kB
Progress (3): 389/510 kB | 164/247 kB | 29/588 kB
Progress (3): 406/510 kB | 164/247 kB | 29/588 kB
Progress (3): 406/510 kB | 164/247 kB | 33/588 kB
Progress (3): 422/510 kB | 164/247 kB | 33/588 kB
Progress (3): 438/510 kB | 164/247 kB | 33/588 kB
Progress (3): 438/510 kB | 164/247 kB | 37/588 kB
Progress (3): 438/510 kB | 164/247 kB | 41/588 kB
Progress (3): 455/510 kB | 164/247 kB | 41/588 kB
Progress (3): 455/510 kB | 180/247 kB | 41/588 kB
Progress (3): 471/510 kB | 180/247 kB | 41/588 kB
Progress (3): 487/510 kB | 180/247 kB | 41/588 kB
Progress (3): 487/510 kB | 180/247 kB | 46/588 kB
Progress (3): 487/510 kB | 197/247 kB | 46/588 kB
Progress (3): 487/510 kB | 197/247 kB | 50/588 kB
Progress (3): 504/510 kB | 197/247 kB | 50/588 kB
Progress (3): 504/510 kB | 197/247 kB | 54/588 kB
Progress (3): 510 kB | 197/247 kB | 54/588 kB    
Progress (3): 510 kB | 197/247 kB | 58/588 kB
Progress (3): 510 kB | 197/247 kB | 63/588 kB
Progress (3): 510 kB | 213/247 kB | 63/588 kB
Progress (3): 510 kB | 229/247 kB | 63/588 kB
Progress (3): 510 kB | 246/247 kB | 63/588 kB
Progress (3): 510 kB | 247 kB | 63/588 kB    
Progress (4): 510 kB | 247 kB | 63/588 kB | 7.7/242 kB
Progress (4): 510 kB | 247 kB | 63/588 kB | 16/242 kB 
Progress (4): 510 kB | 247 kB | 63/588 kB | 25/242 kB
Progress (4): 510 kB | 247 kB | 63/588 kB | 41/242 kB
Progress (4): 510 kB | 247 kB | 63/588 kB | 57/242 kB
Progress (5): 510 kB | 247 kB | 63/588 kB | 57/242 kB | 7.7/35 kB
Progress (5): 510 kB | 247 kB | 63/588 kB | 74/242 kB | 7.7/35 kB
Progress (5): 510 kB | 247 kB | 67/588 kB | 74/242 kB | 7.7/35 kB
Progress (5): 510 kB | 247 kB | 67/588 kB | 74/242 kB | 16/35 kB 
Progress (5): 510 kB | 247 kB | 71/588 kB | 74/242 kB | 16/35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 74/242 kB | 16/35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 90/242 kB | 16/35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 90/242 kB | 29/35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 90/242 kB | 35 kB   
Progress (5): 510 kB | 247 kB | 75/588 kB | 106/242 kB | 35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 123/242 kB | 35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 139/242 kB | 35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 156/242 kB | 35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 172/242 kB | 35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 188/242 kB | 35 kB
Progress (5): 510 kB | 247 kB | 75/588 kB | 205/242 kB | 35 kB
                                                              
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar (247 kB at 457 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.jar (510 kB at 945 kB/s)
Progress (3): 75/588 kB | 221/242 kB | 35 kB
                                            
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.jar
Progress (3): 75/588 kB | 238/242 kB | 35 kB
Progress (3): 75/588 kB | 242 kB | 35 kB    
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar (35 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M3/org.eclipse.sisu.plexus-0.9.0.M3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar (242 kB at 441 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M3/org.eclipse.sisu.inject-0.9.0.M3.jar
Progress (1): 79/588 kB
Progress (1): 84/588 kB
Progress (2): 84/588 kB | 7.7/35 kB
Progress (2): 84/588 kB | 8.2/35 kB
Progress (2): 88/588 kB | 8.2/35 kB
Progress (2): 88/588 kB | 25/35 kB 
Progress (3): 88/588 kB | 25/35 kB | 7.7/216 kB
Progress (3): 88/588 kB | 25/35 kB | 7.8/216 kB
Progress (4): 88/588 kB | 25/35 kB | 7.8/216 kB | 7.7/54 kB
Progress (4): 88/588 kB | 25/35 kB | 7.8/216 kB | 16/54 kB 
Progress (4): 92/588 kB | 25/35 kB | 7.8/216 kB | 16/54 kB
Progress (4): 92/588 kB | 35 kB | 7.8/216 kB | 16/54 kB   
Progress (4): 92/588 kB | 35 kB | 24/216 kB | 16/54 kB 
Progress (4): 96/588 kB | 35 kB | 24/216 kB | 16/54 kB
Progress (4): 96/588 kB | 35 kB | 41/216 kB | 16/54 kB
Progress (4): 96/588 kB | 35 kB | 41/216 kB | 32/54 kB
Progress (4): 101/588 kB | 35 kB | 41/216 kB | 32/54 kB
Progress (4): 101/588 kB | 35 kB | 57/216 kB | 32/54 kB
Progress (4): 105/588 kB | 35 kB | 57/216 kB | 32/54 kB
Progress (4): 109/588 kB | 35 kB | 57/216 kB | 32/54 kB
Progress (4): 109/588 kB | 35 kB | 57/216 kB | 49/54 kB
Progress (4): 109/588 kB | 35 kB | 73/216 kB | 49/54 kB
Progress (4): 109/588 kB | 35 kB | 73/216 kB | 54 kB   
Progress (4): 109/588 kB | 35 kB | 90/216 kB | 54 kB
Progress (4): 109/588 kB | 35 kB | 106/216 kB | 54 kB
Progress (4): 109/588 kB | 35 kB | 122/216 kB | 54 kB
Progress (4): 109/588 kB | 35 kB | 139/216 kB | 54 kB
Progress (4): 113/588 kB | 35 kB | 139/216 kB | 54 kB
Progress (4): 117/588 kB | 35 kB | 139/216 kB | 54 kB
Progress (4): 117/588 kB | 35 kB | 155/216 kB | 54 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.jar (35 kB at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar
Progress (3): 122/588 kB | 155/216 kB | 54 kB
Progress (3): 122/588 kB | 172/216 kB | 54 kB
Progress (3): 126/588 kB | 172/216 kB | 54 kB
Progress (3): 126/588 kB | 188/216 kB | 54 kB
Progress (3): 130/588 kB | 188/216 kB | 54 kB
Progress (4): 130/588 kB | 188/216 kB | 54 kB | 7.7/434 kB
Progress (4): 130/588 kB | 188/216 kB | 54 kB | 16/434 kB 
Progress (4): 134/588 kB | 188/216 kB | 54 kB | 16/434 kB
Progress (4): 134/588 kB | 188/216 kB | 54 kB | 25/434 kB
Progress (4): 134/588 kB | 204/216 kB | 54 kB | 25/434 kB
Progress (4): 139/588 kB | 204/216 kB | 54 kB | 25/434 kB
Progress (4): 139/588 kB | 204/216 kB | 54 kB | 41/434 kB
Progress (4): 143/588 kB | 204/216 kB | 54 kB | 41/434 kB
Progress (4): 143/588 kB | 216 kB | 54 kB | 41/434 kB    
Progress (4): 147/588 kB | 216 kB | 54 kB | 41/434 kB
Progress (4): 147/588 kB | 216 kB | 54 kB | 57/434 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.jar (54 kB at 86 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.jar
Progress (3): 147/588 kB | 216 kB | 74/434 kB
Progress (3): 147/588 kB | 216 kB | 90/434 kB
Progress (3): 147/588 kB | 216 kB | 106/434 kB
Progress (3): 147/588 kB | 216 kB | 123/434 kB
Progress (3): 151/588 kB | 216 kB | 123/434 kB
Progress (3): 151/588 kB | 216 kB | 139/434 kB
Progress (3): 156/588 kB | 216 kB | 139/434 kB
Progress (3): 156/588 kB | 216 kB | 156/434 kB
Progress (3): 156/588 kB | 216 kB | 159/434 kB
Progress (3): 160/588 kB | 216 kB | 159/434 kB
Progress (3): 164/588 kB | 216 kB | 159/434 kB
Progress (3): 164/588 kB | 216 kB | 176/434 kB
Progress (3): 168/588 kB | 216 kB | 176/434 kB
Progress (3): 168/588 kB | 216 kB | 192/434 kB
Progress (3): 172/588 kB | 216 kB | 192/434 kB
Progress (3): 172/588 kB | 216 kB | 209/434 kB
Progress (3): 172/588 kB | 216 kB | 225/434 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M3/org.eclipse.sisu.plexus-0.9.0.M3.jar (216 kB at 342 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar
Progress (2): 172/588 kB | 241/434 kB
Progress (2): 172/588 kB | 258/434 kB
Progress (2): 172/588 kB | 274/434 kB
Progress (2): 172/588 kB | 290/434 kB
Progress (2): 172/588 kB | 307/434 kB
Progress (2): 172/588 kB | 323/434 kB
Progress (2): 172/588 kB | 340/434 kB
Progress (2): 172/588 kB | 356/434 kB
Progress (2): 172/588 kB | 372/434 kB
Progress (2): 172/588 kB | 389/434 kB
Progress (2): 172/588 kB | 405/434 kB
Progress (2): 172/588 kB | 422/434 kB
Progress (2): 172/588 kB | 434 kB    
Progress (2): 177/588 kB | 434 kB
Progress (2): 181/588 kB | 434 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M3/org.eclipse.sisu.inject-0.9.0.M3.jar (434 kB at 666 kB/s)
Progress (1): 185/588 kB
                        
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar
Progress (1): 189/588 kB
Progress (1): 194/588 kB
Progress (1): 210/588 kB
Progress (2): 210/588 kB | 7.5/53 kB
Progress (2): 210/588 kB | 24/53 kB 
Progress (2): 226/588 kB | 24/53 kB
Progress (2): 226/588 kB | 33/53 kB
Progress (2): 226/588 kB | 49/53 kB
Progress (2): 226/588 kB | 53 kB   
Progress (2): 243/588 kB | 53 kB
Progress (3): 243/588 kB | 53 kB | 7.7/225 kB
Progress (3): 243/588 kB | 53 kB | 16/225 kB 
Progress (3): 243/588 kB | 53 kB | 32/225 kB
Progress (3): 243/588 kB | 53 kB | 48/225 kB
Progress (4): 243/588 kB | 53 kB | 48/225 kB | 0/1.1 MB
Progress (4): 243/588 kB | 53 kB | 48/225 kB | 0/1.1 MB
Progress (4): 243/588 kB | 53 kB | 65/225 kB | 0/1.1 MB
Progress (4): 243/588 kB | 53 kB | 65/225 kB | 0/1.1 MB
Progress (4): 259/588 kB | 53 kB | 65/225 kB | 0/1.1 MB
Progress (4): 259/588 kB | 53 kB | 81/225 kB | 0/1.1 MB
Progress (4): 259/588 kB | 53 kB | 81/225 kB | 0/1.1 MB
Progress (4): 259/588 kB | 53 kB | 98/225 kB | 0/1.1 MB
Progress (4): 259/588 kB | 53 kB | 98/225 kB | 0.1/1.1 MB
Progress (4): 259/588 kB | 53 kB | 114/225 kB | 0.1/1.1 MB
Progress (4): 259/588 kB | 53 kB | 114/225 kB | 0.1/1.1 MB
Progress (4): 259/588 kB | 53 kB | 130/225 kB | 0.1/1.1 MB
Progress (4): 259/588 kB | 53 kB | 131/225 kB | 0.1/1.1 MB
Progress (4): 259/588 kB | 53 kB | 131/225 kB | 0.1/1.1 MB
Progress (4): 259/588 kB | 53 kB | 147/225 kB | 0.1/1.1 MB
Progress (4): 259/588 kB | 53 kB | 147/225 kB | 0.1/1.1 MB
Progress (4): 275/588 kB | 53 kB | 147/225 kB | 0.1/1.1 MB
Progress (4): 275/588 kB | 53 kB | 164/225 kB | 0.1/1.1 MB
Progress (4): 275/588 kB | 53 kB | 164/225 kB | 0.1/1.1 MB
Progress (4): 275/588 kB | 53 kB | 180/225 kB | 0.1/1.1 MB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar (53 kB at 72 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.jar
Progress (3): 275/588 kB | 180/225 kB | 0.1/1.1 MB
Progress (3): 275/588 kB | 197/225 kB | 0.1/1.1 MB
Progress (3): 275/588 kB | 213/225 kB | 0.1/1.1 MB
Progress (3): 275/588 kB | 225 kB | 0.1/1.1 MB    
Progress (3): 291/588 kB | 225 kB | 0.1/1.1 MB
Progress (3): 291/588 kB | 225 kB | 0.2/1.1 MB
Progress (3): 291/588 kB | 225 kB | 0.2/1.1 MB
Progress (3): 291/588 kB | 225 kB | 0.2/1.1 MB
Progress (3): 291/588 kB | 225 kB | 0.2/1.1 MB
Progress (4): 291/588 kB | 225 kB | 0.2/1.1 MB | 7.7/373 kB
Progress (4): 291/588 kB | 225 kB | 0.2/1.1 MB | 16/373 kB 
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.10.0/plexus-archiver-4.10.0.jar (225 kB at 300 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.1/plexus-xml-3.0.1.jar
Progress (3): 291/588 kB | 0.2/1.1 MB | 29/373 kB
Progress (3): 291/588 kB | 0.2/1.1 MB | 45/373 kB
Progress (3): 307/588 kB | 0.2/1.1 MB | 45/373 kB
Progress (3): 307/588 kB | 0.2/1.1 MB | 45/373 kB
Progress (3): 307/588 kB | 0.2/1.1 MB | 61/373 kB
Progress (3): 307/588 kB | 0.2/1.1 MB | 61/373 kB
Progress (3): 307/588 kB | 0.2/1.1 MB | 78/373 kB
Progress (3): 324/588 kB | 0.2/1.1 MB | 78/373 kB
Progress (3): 324/588 kB | 0.2/1.1 MB | 94/373 kB
Progress (3): 324/588 kB | 0.3/1.1 MB | 94/373 kB
Progress (3): 324/588 kB | 0.3/1.1 MB | 111/373 kB
Progress (3): 324/588 kB | 0.3/1.1 MB | 111/373 kB
Progress (3): 324/588 kB | 0.3/1.1 MB | 127/373 kB
Progress (3): 324/588 kB | 0.3/1.1 MB | 127/373 kB
Progress (3): 324/588 kB | 0.3/1.1 MB | 143/373 kB
Progress (3): 340/588 kB | 0.3/1.1 MB | 143/373 kB
Progress (3): 340/588 kB | 0.3/1.1 MB | 143/373 kB
Progress (3): 340/588 kB | 0.3/1.1 MB | 160/373 kB
Progress (3): 340/588 kB | 0.3/1.1 MB | 176/373 kB
Progress (3): 340/588 kB | 0.3/1.1 MB | 176/373 kB
Progress (3): 356/588 kB | 0.3/1.1 MB | 176/373 kB
Progress (3): 356/588 kB | 0.3/1.1 MB | 193/373 kB
Progress (3): 356/588 kB | 0.3/1.1 MB | 209/373 kB
Progress (3): 356/588 kB | 0.3/1.1 MB | 225/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 225/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 242/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 258/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 274/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 291/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 307/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 324/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 340/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 356/373 kB
Progress (3): 373/588 kB | 0.3/1.1 MB | 373 kB    
Progress (3): 389/588 kB | 0.3/1.1 MB | 373 kB
Progress (3): 406/588 kB | 0.3/1.1 MB | 373 kB
Progress (3): 422/588 kB | 0.3/1.1 MB | 373 kB
Progress (3): 422/588 kB | 0.3/1.1 MB | 373 kB
Progress (3): 422/588 kB | 0.4/1.1 MB | 373 kB
Progress (3): 422/588 kB | 0.4/1.1 MB | 373 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar (373 kB at 481 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.jar
Progress (2): 422/588 kB | 0.4/1.1 MB
Progress (2): 422/588 kB | 0.4/1.1 MB
Progress (2): 422/588 kB | 0.4/1.1 MB
Progress (2): 422/588 kB | 0.4/1.1 MB
Progress (2): 438/588 kB | 0.4/1.1 MB
Progress (2): 438/588 kB | 0.5/1.1 MB
Progress (2): 438/588 kB | 0.5/1.1 MB
Progress (2): 455/588 kB | 0.5/1.1 MB
Progress (3): 455/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 455/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 455/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 455/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 471/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 471/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 471/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 487/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 487/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 487/588 kB | 0.5/1.1 MB | 0/6.7 MB
Progress (3): 487/588 kB | 0.5/1.1 MB | 0.1/6.7 MB
Progress (3): 487/588 kB | 0.5/1.1 MB | 0.1/6.7 MB
Progress (3): 487/588 kB | 0.5/1.1 MB | 0.1/6.7 MB
Progress (3): 487/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 487/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 487/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 487/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 487/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 504/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 504/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 504/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 520/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 520/588 kB | 0.6/1.1 MB | 0.1/6.7 MB
Progress (3): 520/588 kB | 0.7/1.1 MB | 0.1/6.7 MB
Progress (3): 537/588 kB | 0.7/1.1 MB | 0.1/6.7 MB
Progress (4): 537/588 kB | 0.7/1.1 MB | 0.1/6.7 MB | 7.7/94 kB
Progress (4): 537/588 kB | 0.7/1.1 MB | 0.1/6.7 MB | 7.7/94 kB
Progress (4): 537/588 kB | 0.7/1.1 MB | 0.1/6.7 MB | 16/94 kB 
Progress (4): 553/588 kB | 0.7/1.1 MB | 0.1/6.7 MB | 16/94 kB
Progress (4): 553/588 kB | 0.7/1.1 MB | 0.1/6.7 MB | 16/94 kB
Progress (4): 553/588 kB | 0.7/1.1 MB | 0.1/6.7 MB | 16/94 kB
Progress (4): 553/588 kB | 0.7/1.1 MB | 0.1/6.7 MB | 16/94 kB
Progress (4): 553/588 kB | 0.7/1.1 MB | 0.1/6.7 MB | 32/94 kB
Progress (4): 569/588 kB | 0.7/1.1 MB | 0.1/6.7 MB | 32/94 kB
Progress (4): 569/588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 32/94 kB
Progress (4): 569/588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 32/94 kB
Progress (4): 569/588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 48/94 kB
Progress (4): 569/588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 65/94 kB
Progress (4): 569/588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 81/94 kB
Progress (4): 569/588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 94 kB   
Progress (4): 586/588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 94 kB
Progress (4): 588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 94 kB    
Progress (4): 588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 94 kB
Progress (4): 588 kB | 0.7/1.1 MB | 0.2/6.7 MB | 94 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.1/plexus-xml-3.0.1.jar (94 kB at 114 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar (588 kB at 701 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar
Progress (2): 0.7/1.1 MB | 0.2/6.7 MB
Progress (2): 0.7/1.1 MB | 0.2/6.7 MB
Progress (2): 0.7/1.1 MB | 0.2/6.7 MB
Progress (2): 0.7/1.1 MB | 0.2/6.7 MB
Progress (2): 0.8/1.1 MB | 0.2/6.7 MB
Progress (2): 0.8/1.1 MB | 0.2/6.7 MB
Progress (2): 0.8/1.1 MB | 0.2/6.7 MB
Progress (2): 0.8/1.1 MB | 0.2/6.7 MB
Progress (2): 0.8/1.1 MB | 0.2/6.7 MB
Progress (2): 0.8/1.1 MB | 0.2/6.7 MB
Progress (2): 0.8/1.1 MB | 0.2/6.7 MB
Progress (2): 0.8/1.1 MB | 0.2/6.7 MB
Progress (2): 0.8/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (2): 0.9/1.1 MB | 0.3/6.7 MB
Progress (3): 0.9/1.1 MB | 0.3/6.7 MB | 7.5/12 kB
Progress (3): 0.9/1.1 MB | 0.3/6.7 MB | 7.5/12 kB
Progress (3): 0.9/1.1 MB | 0.3/6.7 MB | 7.5/12 kB
Progress (3): 0.9/1.1 MB | 0.3/6.7 MB | 12 kB    
Progress (3): 0.9/1.1 MB | 0.3/6.7 MB | 12 kB
Progress (3): 1.0/1.1 MB | 0.3/6.7 MB | 12 kB
Progress (3): 1.0/1.1 MB | 0.3/6.7 MB | 12 kB
Progress (3): 1.0/1.1 MB | 0.3/6.7 MB | 12 kB
Progress (3): 1.0/1.1 MB | 0.3/6.7 MB | 12 kB
Progress (3): 1.0/1.1 MB | 0.3/6.7 MB | 12 kB
Progress (3): 1.0/1.1 MB | 0.3/6.7 MB | 12 kB
Progress (3): 1.0/1.1 MB | 0.3/6.7 MB | 12 kB
Progress (3): 1.0/1.1 MB | 0.3/6.7 MB | 12 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.jar (12 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.jar
Progress (2): 1.0/1.1 MB | 0.3/6.7 MB
Progress (2): 1.1/1.1 MB | 0.3/6.7 MB
Progress (2): 1.1/1.1 MB | 0.3/6.7 MB
Progress (2): 1.1/1.1 MB | 0.3/6.7 MB
Progress (2): 1.1 MB | 0.3/6.7 MB    
Progress (2): 1.1 MB | 0.4/6.7 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar (1.1 MB at 1.2 MB/s)
Progress (1): 0.4/6.7 MB
Progress (1): 0.4/6.7 MB
Progress (1): 0.4/6.7 MB
Progress (2): 0.4/6.7 MB | 4.1/43 kB
Progress (2): 0.4/6.7 MB | 20/43 kB 
Progress (2): 0.4/6.7 MB | 20/43 kB
Progress (2): 0.4/6.7 MB | 37/43 kB
Progress (2): 0.4/6.7 MB | 37/43 kB
Progress (2): 0.4/6.7 MB | 43 kB   
Progress (2): 0.5/6.7 MB | 43 kB
Progress (3): 0.5/6.7 MB | 43 kB | 7.7/45 kB
Progress (3): 0.5/6.7 MB | 43 kB | 16/45 kB 
Progress (3): 0.5/6.7 MB | 43 kB | 16/45 kB
Progress (3): 0.5/6.7 MB | 43 kB | 25/45 kB
Progress (3): 0.5/6.7 MB | 43 kB | 25/45 kB
Progress (3): 0.5/6.7 MB | 43 kB | 41/45 kB
Progress (3): 0.5/6.7 MB | 43 kB | 41/45 kB
Progress (3): 0.5/6.7 MB | 43 kB | 45 kB   
Progress (3): 0.5/6.7 MB | 43 kB | 45 kB
Progress (3): 0.5/6.7 MB | 43 kB | 45 kB
Progress (3): 0.6/6.7 MB | 43 kB | 45 kB
Progress (3): 0.6/6.7 MB | 43 kB | 45 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar (43 kB at 47 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.15.0/maven-dependency-analyzer-1.15.0.jar (45 kB at 49 kB/s)
Progress (1): 0.6/6.7 MB
Progress (1): 0.6/6.7 MB
Progress (1): 0.6/6.7 MB
Progress (1): 0.6/6.7 MB
Progress (1): 0.7/6.7 MB
Progress (1): 0.7/6.7 MB
Progress (2): 0.7/6.7 MB | 7.7/159 kB
Progress (2): 0.7/6.7 MB | 7.7/159 kB
Progress (2): 0.7/6.7 MB | 16/159 kB 
Progress (2): 0.7/6.7 MB | 16/159 kB
Progress (2): 0.7/6.7 MB | 32/159 kB
Progress (2): 0.7/6.7 MB | 32/159 kB
Progress (2): 0.7/6.7 MB | 48/159 kB
Progress (2): 0.7/6.7 MB | 65/159 kB
Progress (2): 0.7/6.7 MB | 65/159 kB
Progress (2): 0.7/6.7 MB | 81/159 kB
Progress (2): 0.8/6.7 MB | 81/159 kB
Progress (2): 0.8/6.7 MB | 98/159 kB
Progress (2): 0.8/6.7 MB | 98/159 kB
Progress (2): 0.8/6.7 MB | 114/159 kB
Progress (2): 0.8/6.7 MB | 114/159 kB
Progress (2): 0.8/6.7 MB | 130/159 kB
Progress (2): 0.8/6.7 MB | 130/159 kB
Progress (2): 0.8/6.7 MB | 147/159 kB
Progress (2): 0.8/6.7 MB | 147/159 kB
Progress (2): 0.8/6.7 MB | 159 kB    
Progress (2): 0.8/6.7 MB | 159 kB
Progress (2): 0.9/6.7 MB | 159 kB
Progress (2): 0.9/6.7 MB | 159 kB
Progress (2): 0.9/6.7 MB | 159 kB
Progress (2): 0.9/6.7 MB | 159 kB
Progress (2): 0.9/6.7 MB | 159 kB
Progress (2): 0.9/6.7 MB | 159 kB
Progress (2): 1.0/6.7 MB | 159 kB
Progress (2): 1.0/6.7 MB | 159 kB
Progress (2): 1.0/6.7 MB | 159 kB
Progress (2): 1.0/6.7 MB | 159 kB
Progress (2): 1.0/6.7 MB | 159 kB
Progress (2): 1.0/6.7 MB | 159 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.jar (159 kB at 166 kB/s)
Progress (1): 1.0/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.1/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.2/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.3/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.4/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.5/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.6/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.7/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.8/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 1.9/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.0/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.1/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.2/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.3/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.4/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.5/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.6/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.7/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.8/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 2.9/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.0/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.1/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.2/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.3/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.4/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.5/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.6/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.7/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.8/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 3.9/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.0/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.1/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.2/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.3/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.4/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.5/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.6/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.7/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.8/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 4.9/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.0/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.1/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.2/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.3/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.4/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.5/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.6/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.7/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.8/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 5.9/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.0/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.1/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.2/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.3/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.4/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.5/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.6/6.7 MB
Progress (1): 6.7 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.jar (6.7 MB at 5.3 MB/s)
[INFO] com.justicelinker:backend:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.4.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.16:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.3:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.36:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.36:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.3:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.3:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.14.4:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.14.4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.3:compile
[INFO] |     +- org.springframework:spring-context:jar:6.2.3:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.3:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.8.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.15.11:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.4.3:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.3:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.3:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.3:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.3:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.4.3:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.3:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.4.3:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:6.4.3:compile
[INFO] |  |     \- org.springframework.security:spring-security-crypto:jar:6.4.3:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.4.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.3:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.36:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.4.3:compile
[INFO] |  +- org.springframework:spring-context-support:jar:6.2.3:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- com.mysql:mysql-connector-j:jar:9.1.0:runtime
[INFO] +- com.h2database:h2:jar:2.3.232:runtime
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
[INFO] +- com.cloudinary:cloudinary-http5:jar:2.0.0:compile
[INFO] |  +- com.cloudinary:cloudinary-core:jar:2.0.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.4.2:compile
[INFO] |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.3:compile
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5:jar:5.3.3:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.36:compile (optional)
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.4.3:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.4.3:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.3:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO]    +- net.minidev:json-smart:jar:2.5.2:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO]    +- org.assertj:assertj-core:jar:3.26.3:test
[INFO]    +- org.awaitility:awaitility:jar:4.2.2:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[INFO]    +- org.mockito:mockito-core:jar:5.14.2:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.2.3:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.2.3:compile
[INFO]    +- org.springframework:spring-test:jar:6.2.3:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.292 s
[INFO] Finished at: 2026-03-03T09:54:45+05:30
[INFO] ------------------------------------------------------------------------
