[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.justicelinker:backend >----------------------
[INFO] Building JusticeLinker 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.3:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory D:\JusticeLinker\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.3:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.3:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2026-03-03T10:00:10.726+05:30  INFO 21860 --- [JusticeLinker] [           main] c.j.JusticeLinkerApplication             : Starting JusticeLinkerApplication using Java 21.0.8 with PID 21860 (D:\JusticeLinker\backend\target\classes started by krish in D:\JusticeLinker\backend)
2026-03-03T10:00:10.730+05:30  INFO 21860 --- [JusticeLinker] [           main] c.j.JusticeLinkerApplication             : No active profile set, falling back to 1 default profile: "default"
2026-03-03T10:00:11.969+05:30  INFO 21860 --- [JusticeLinker] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-03T10:00:12.122+05:30  INFO 21860 --- [JusticeLinker] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 137 ms. Found 8 JPA repository interfaces.
2026-03-03T10:00:13.164+05:30  INFO 21860 --- [JusticeLinker] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-03T10:00:13.185+05:30  INFO 21860 --- [JusticeLinker] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-03T10:00:13.188+05:30  INFO 21860 --- [JusticeLinker] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2026-03-03T10:00:13.299+05:30  INFO 21860 --- [JusticeLinker] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-03T10:00:13.303+05:30  INFO 21860 --- [JusticeLinker] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2503 ms
2026-03-03T10:00:13.649+05:30  INFO 21860 --- [JusticeLinker] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-03T10:00:13.730+05:30  INFO 21860 --- [JusticeLinker] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2026-03-03T10:00:13.783+05:30  INFO 21860 --- [JusticeLinker] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-03T10:00:14.212+05:30  INFO 21860 --- [JusticeLinker] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-03T10:00:14.257+05:30  INFO 21860 --- [JusticeLinker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-03T10:00:14.670+05:30  INFO 21860 --- [JusticeLinker] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/justicelinker user=SA
2026-03-03T10:00:14.674+05:30  INFO 21860 --- [JusticeLinker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-03T10:00:14.732+05:30  WARN 21860 --- [JusticeLinker] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-03T10:00:14.766+05:30  INFO 21860 --- [JusticeLinker] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-03T10:00:16.520+05:30  INFO 21860 --- [JusticeLinker] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-03T10:00:16.644+05:30  INFO 21860 --- [JusticeLinker] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-03T10:00:17.388+05:30  INFO 21860 --- [JusticeLinker] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-03T10:00:18.845+05:30  WARN 21860 --- [JusticeLinker] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-03T10:00:18.889+05:30  WARN 21860 --- [JusticeLinker] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 5434bf4a-7d08-4ba8-aea3-829a9dfdfe7d

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-03T10:00:18.902+05:30  INFO 21860 --- [JusticeLinker] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-03T10:00:19.817+05:30  INFO 21860 --- [JusticeLinker] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/justicelinker'
2026-03-03T10:00:19.937+05:30  WARN 21860 --- [JusticeLinker] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-03T10:00:19.941+05:30  INFO 21860 --- [JusticeLinker] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-03T10:00:19.944+05:30  INFO 21860 --- [JusticeLinker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-03T10:00:19.947+05:30  INFO 21860 --- [JusticeLinker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-03T10:00:19.968+05:30  INFO 21860 --- [JusticeLinker] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-03T10:00:19.996+05:30 ERROR 21860 --- [JusticeLinker] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.065 s
[INFO] Finished at: 2026-03-03T10:00:20+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.3:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
