
[INFO] Scanning for 
projects...
[INFO] 
[INFO] 
---------------------< 
com.justicelinker:backe
nd 
>----------------------
[INFO] Building 
JusticeLinker 
0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] ----------------
----------------[ jar ]
-----------------------
----------
[INFO] 
[INFO] --- 
dependency:3.8.1:tree 
(default-cli) @ 
backend ---
[INFO] com.justicelinke
r:backend:jar:0.0.1-SNA
PSHOT
[INFO] +- org.springfra
mework.boot:spring-boot
-starter-web:jar:3.4.3:
compile
[INFO] |  +- org.spring
framework.boot:spring-b
oot-starter:jar:3.4.3:c
ompile
[INFO] |  |  +- org.spr
ingframework.boot:sprin
g-boot:jar:3.4.3:compil
e
[INFO] |  |  +- org.spr
ingframework.boot:sprin
g-boot-autoconfigure:ja
r:3.4.3:compile
[INFO] |  |  +- org.spr
ingframework.boot:sprin
g-boot-starter-logging:
jar:3.4.3:compile
[INFO] |  |  |  +- ch.q
os.logback:logback-clas
sic:jar:1.5.16:compile
[INFO] |  |  |  |  \- c
h.qos.logback:logback-c
ore:jar:1.5.16:compile
[INFO] |  |  |  +- org.
apache.logging.log4j:lo
g4j-to-slf4j:jar:2.24.3
:compile
[INFO] |  |  |  |  \- o
rg.apache.logging.log4j
:log4j-api:jar:2.24.3:c
ompile
[INFO] |  |  |  \- org.
slf4j:jul-to-slf4j:jar:
2.0.16:compile
[INFO] |  |  +- jakarta
.annotation:jakarta.ann
otation-api:jar:2.1.1:c
ompile
[INFO] |  |  \- org.yam
l:snakeyaml:jar:2.3:com
pile
[INFO] |  +- org.spring
framework.boot:spring-b
oot-starter-json:jar:3.
4.3:compile
[INFO] |  |  +- com.fas
terxml.jackson.datatype
:jackson-datatype-jdk8:
jar:2.18.2:compile
[INFO] |  |  +- com.fas
terxml.jackson.datatype
:jackson-datatype-jsr31
0:jar:2.18.2:compile
[INFO] |  |  \- com.fas
terxml.jackson.module:j
ackson-module-parameter
-names:jar:2.18.2:compi
le
[INFO] |  +- org.spring
framework.boot:spring-b
oot-starter-tomcat:jar:
3.4.3:compile
[INFO] |  |  +- org.apa
che.tomcat.embed:tomcat
-embed-core:jar:10.1.36
:compile
[INFO] |  |  \- org.apa
che.tomcat.embed:tomcat
-embed-websocket:jar:10
.1.36:compile
[INFO] |  +- org.spring
framework:spring-web:ja
r:6.2.3:compile
[INFO] |  |  +- org.spr
ingframework:spring-bea
ns:jar:6.2.3:compile
[INFO] |  |  \- io.micr
ometer:micrometer-obser
vation:jar:1.14.4:compi
le
[INFO] |  |     \- io.m
icrometer:micrometer-co
mmons:jar:1.14.4:compil
e
[INFO] |  \- org.spring
framework:spring-webmvc
:jar:6.2.3:compile
[INFO] |     +- org.spr
ingframework:spring-con
text:jar:6.2.3:compile
[INFO] |     \- org.spr
ingframework:spring-exp
ression:jar:6.2.3:compi
le
[INFO] +- org.springfra
mework.boot:spring-boot
-starter-data-jpa:jar:3
.4.3:compile
[INFO] |  +- org.spring
framework.boot:spring-b
oot-starter-jdbc:jar:3.
4.3:compile
[INFO] |  |  +- com.zax
xer:HikariCP:jar:5.1.0:
compile
[INFO] |  |  \- org.spr
ingframework:spring-jdb
c:jar:6.2.3:compile
[INFO] |  +- org.hibern
ate.orm:hibernate-core:
jar:6.6.8.Final:compile
[INFO] |  |  +- jakarta
.persistence:jakarta.pe
rsistence-api:jar:3.1.0
:compile
[INFO] |  |  +- jakarta
.transaction:jakarta.tr
ansaction-api:jar:2.0.1
:compile
[INFO] |  |  +- org.jbo
ss.logging:jboss-loggin
g:jar:3.6.1.Final:compi
le
[INFO] |  |  +- org.hib
ernate.common:hibernate
-commons-annotations:ja
r:7.0.3.Final:runtime
[INFO] |  |  +- io.smal
lrye:jandex:jar:3.2.0:r
untime
[INFO] |  |  +- com.fas
terxml:classmate:jar:1.
7.0:compile
[INFO] |  |  +- net.byt
ebuddy:byte-buddy:jar:1
.15.11:runtime
[INFO] |  |  +- org.gla
ssfish.jaxb:jaxb-runtim
e:jar:4.0.5:runtime
[INFO] |  |  |  \- org.
glassfish.jaxb:jaxb-cor
e:jar:4.0.5:runtime
[INFO] |  |  |     +- o
rg.glassfish.jaxb:txw2:
jar:4.0.5:runtime
[INFO] |  |  |     \- c
om.sun.istack:istack-co
mmons-runtime:jar:4.1.2
:runtime
[INFO] |  |  +- jakarta
.inject:jakarta.inject-
api:jar:2.0.1:runtime
[INFO] |  |  \- org.ant
lr:antlr4-runtime:jar:4
.13.0:compile
[INFO] |  +- org.spring
framework.data:spring-d
ata-jpa:jar:3.4.3:compi
le
[INFO] |  |  +- org.spr
ingframework.data:sprin
g-data-commons:jar:3.4.
3:compile
[INFO] |  |  +- org.spr
ingframework:spring-orm
:jar:6.2.3:compile
[INFO] |  |  +- org.spr
ingframework:spring-tx:
jar:6.2.3:compile
[INFO] |  |  \- org.slf
4j:slf4j-api:jar:2.0.16
:compile
[INFO] |  \- org.spring
framework:spring-aspect
s:jar:6.2.3:compile
[INFO] |     \- org.asp
ectj:aspectjweaver:jar:
1.9.22.1:compile
[INFO] +- org.springfra
mework.boot:spring-boot
-starter-security:jar:3
.4.3:compile
[INFO] |  +- org.spring
framework:spring-aop:ja
r:6.2.3:compile
[INFO] |  +- org.spring
framework.security:spri
ng-security-config:jar:
6.4.3:compile
[INFO] |  |  \- org.spr
ingframework.security:s
pring-security-core:jar
:6.4.3:compile
[INFO] |  |     \- org.
springframework.securit
y:spring-security-crypt
o:jar:6.4.3:compile
[INFO] |  \- org.spring
framework.security:spri
ng-security-web:jar:6.4
.3:compile
[INFO] +- org.springfra
mework.boot:spring-boot
-starter-validation:jar
:3.4.3:compile
[INFO] |  +- org.apache
.tomcat.embed:tomcat-em
bed-el:jar:10.1.36:comp
ile
[INFO] |  \- org.hibern
ate.validator:hibernate
-validator:jar:8.0.2.Fi
nal:compile
[INFO] |     \- jakarta
.validation:jakarta.val
idation-api:jar:3.0.2:c
ompile
[INFO] +- org.springfra
mework.boot:spring-boot
-starter-mail:jar:3.4.3
:compile
[INFO] |  +- org.spring
framework:spring-contex
t-support:jar:6.2.3:com
pile
[INFO] |  \- org.eclips
e.angus:jakarta.mail:ja
r:2.0.3:compile
[INFO] |     +- jakarta
.activation:jakarta.act
ivation-api:jar:2.1.3:c
ompile
[INFO] |     \- org.ecl
ipse.angus:angus-activa
tion:jar:2.0.2:runtime
[INFO] +- com.mysql:mys
ql-connector-j:jar:9.1.
0:runtime
[INFO] +- com.h2databas
e:h2:jar:2.3.232:runtim
e
[INFO] +- io.jsonwebtok
en:jjwt-api:jar:0.12.6:
compile
[INFO] +- io.jsonwebtok
en:jjwt-impl:jar:0.12.6
:runtime
[INFO] +- io.jsonwebtok
en:jjwt-jackson:jar:0.1
2.6:runtime
[INFO] |  \- com.faster
xml.jackson.core:jackso
n-databind:jar:2.18.2:c
ompile
[INFO] |     +- com.fas
terxml.jackson.core:jac
kson-annotations:jar:2.
18.2:compile
[INFO] |     \- com.fas
terxml.jackson.core:jac
kson-core:jar:2.18.2:co
mpile
[INFO] +- com.cloudinar
y:cloudinary-http5:jar:
2.0.0:compile
[INFO] |  +- com.cloudi
nary:cloudinary-core:ja
r:2.0.0:compile
[INFO] |  +- org.apache
.commons:commons-lang3:
jar:3.17.0:compile
[INFO] |  +- org.apache
.httpcomponents.client5
:httpclient5:jar:5.4.2:
compile
[INFO] |  |  \- org.apa
che.httpcomponents.core
5:httpcore5-h2:jar:5.3.
3:compile
[INFO] |  \- org.apache
.httpcomponents.core5:h
ttpcore5:jar:5.3.3:comp
ile
[INFO] +- org.projectlo
mbok:lombok:jar:1.18.36
:compile (optional)
[INFO] \- org.springfra
mework.boot:spring-boot
-starter-test:jar:3.4.3
:test
[INFO]    +- org.spring
framework.boot:spring-b
oot-test:jar:3.4.3:test
[INFO]    +- org.spring
framework.boot:spring-b
oot-test-autoconfigure:
jar:3.4.3:test
[INFO]    +- com.jayway
.jsonpath:json-path:jar
:2.9.0:test
[INFO]    +- jakarta.xm
l.bind:jakarta.xml.bind
-api:jar:4.0.2:runtime
[INFO]    +- net.minide
v:json-smart:jar:2.5.2:
test
[INFO]    |  \- net.min
idev:accessors-smart:ja
r:2.5.2:test
[INFO]    |     \- org.
ow2.asm:asm:jar:9.7.1:t
est
[INFO]    +- org.assert
j:assertj-core:jar:3.26
.3:test
[INFO]    +- org.awaiti
lity:awaitility:jar:4.2
.2:test
[INFO]    +- org.hamcre
st:hamcrest:jar:2.2:tes
t
[INFO]    +- org.junit.
jupiter:junit-jupiter:j
ar:5.11.4:test
[INFO]    |  +- org.jun
it.jupiter:junit-jupite
r-api:jar:5.11.4:test
[INFO]    |  |  +- org.
opentest4j:opentest4j:j
ar:1.3.0:test
[INFO]    |  |  +- org.
junit.platform:junit-pl
atform-commons:jar:1.11
.4:test
[INFO]    |  |  \- org.
apiguardian:apiguardian
-api:jar:1.1.2:test
[INFO]    |  +- org.jun
it.jupiter:junit-jupite
r-params:jar:5.11.4:tes
t
[INFO]    |  \- org.jun
it.jupiter:junit-jupite
r-engine:jar:5.11.4:tes
t
[INFO]    |     \- org.
junit.platform:junit-pl
atform-engine:jar:1.11.
4:test
[INFO]    +- org.mockit
o:mockito-core:jar:5.14
.2:test
[INFO]    |  +- net.byt
ebuddy:byte-buddy-agent
:jar:1.15.11:test
[INFO]    |  \- org.obj
enesis:objenesis:jar:3.
3:test
[INFO]    +- org.mockit
o:mockito-junit-jupiter
:jar:5.14.2:test
[INFO]    +- org.skyscr
eamer:jsonassert:jar:1.
5.3:test
[INFO]    |  \- com.vaa
din.external.google:and
roid-json:jar:0.0.20131
108.vaadin1:test
[INFO]    +- org.spring
framework:spring-core:j
ar:6.2.3:compile
[INFO]    |  \- org.spr
ingframework:spring-jcl
:jar:6.2.3:compile
[INFO]    +- org.spring
framework:spring-test:j
ar:6.2.3:test
[INFO]    \- org.xmluni
t:xmlunit-core:jar:2.10
.0:test
[INFO] ----------------
-----------------------
-----------------------
----------
[INFO] BUILD SUCCESS
[INFO] ----------------
-----------------------
-----------------------
----------
[INFO] Total time:  
4.416 s
[INFO] Finished at: 202
6-03-03T09:57:11+05:30
[INFO] ----------------
-----------------------
-----------------------
----------


